<!DOCTYPE>
<html>



        <head>
                <title>Foster's Home for Imaginary Friends</title>
                
                
                <link rel="stylesheet" type="text/css" href="fifteenPuzzle2.css" />
             

                <script type="text/javascript" src="fifteenPuzzle.js"></script>
               
                
        </head>

        <body>
                <h1><a href="puzzlePick.html">Home</a></h1>

                <p id= "content">
                        The goal of the puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space. 
						<br><br>Try to solve it with the lowest amount of moves!
                </p>

                <div id="square">
                        <div id="puzzle">
                                <!-- the following are the fifteen puzzle pieces -->
                                <div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
                                <div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
                                <div>9</div>  <div>10</div> <div>11</div> <div>12</div>
                                <div>13</div> <div>14</div> <div>15</div>
                        </div>

                        <div id="controls">
                        <button id="shufflebutton">Shuffle</button>
                        </div>
                </div>
                
                <p id="content">
                        Foster's Home for Imaginary Friends (also known as Foster's Home, or simply Foster's for short) is an American animated television series created by Craig McCracken for Cartoon Network. 
						It was produced by Cartoon Network Studios as the network's first show animated primarily with Adobe Flash, which was done in Ireland by Boulder Media. 
						Set in a world in which imaginary friends coexist with humans, it centers on a boy named Mac who is pressured by his mother to abandon his imaginary friend Bloo. 
						After the duo discover an orphanage dedicated to housing abandoned imaginary friends, Bloo moves into the home and is kept from adoption as long as Mac visits him daily at exactly 3:00 PM.
						The episodes revolve around Mac and Bloo as they interact with other imaginary friends and house staff and live out their day-to-day adventures, often getting caught up in various predicaments.
                </p>

              
        </body>
</html>