<!DOCTYPE>
<html>
        <head>
                <title>Ben 10</title>
                
                <link rel="stylesheet" type="text/css" href="fifteenPuzzle1.css" />
                
                <script type="text/javascript" src="fifteenPuzzle.js"></script>
                
       
        </head>

        <body>
                <h1><a href="puzzlePick.html">Home</a></h1>

                <p id= "content">
                        The goal of the puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space. 
						<br><br>Try to solve it with the lowest amount of moves!
                </p>

                <div id="square">
                        <div id="puzzle">
                                <!-- the following are fifteen puzzle pieces -->
                                <div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
                                <div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
                                <div>9</div>  <div>10</div> <div>11</div> <div>12</div>
                                <div>13</div> <div>14</div> <div>15</div> 
                        </div>

                        <div id="controls">
                        <button id="shufflebutton">Shuffle</button>
                        </div>
                </div>
                
                <p id="content">
                        Ben 10 is an American media franchise created by Man of Action Studios and produced by Cartoon Network Studios.
						The series centers on a boy named Ben Tennyson who acquires the Omnitrix, an alien device resembling a wristwatch, 
						which contains DNA of different alien species. Using the Omnitrix, Ben can transform into powerful aliens with various abilities.
						The Omnitrix initially contains ten aliens, although later on Ben obtains more species by adding their DNA.
						<br><br> <b>In my opinion, The Ben 10 released in 2005 is the best hands down !!!</b>
                </p>

              
        </body>
</html>