<!DOCTYPE>
<html>



        <head>
                <title>Ed Edd n Eddy</title>
                
                
                <link rel="stylesheet" type="text/css" href="fifteenPuzzle.css" />
                <script type="text/javascript" src="fifteenPuzzle.js"></script>
               
                
        </head>

        <body>
                <h1><a href="puzzlePick.html">Home</a></h1>

                <p id= "content">
                        The goal of the puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space. 
						<br><br>Try to solve it with the lowest amount of moves!
                </p>

                <div id="square">
                        <div id="puzzle">
                                <!-- the following are the fifteen puzzle pieces -->
                                <div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
                                <div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
                                <div>9</div>  <div>10</div> <div>11</div> <div>12</div>
                                <div>13</div> <div>14</div> <div>15</div>
                        </div>

                        <div id="controls">
                        <button id="shufflebutton">Shuffle</button>
                        </div>
                </div>
                
                <p id="content">
					Ed, Edd n Eddy is an animated comedy television series created by Danny Antonucci for Cartoon Network, and the sixth of the network's Cartoon Cartoons.
					The series revolves around three preteen boys named Ed, Edd (called "Double D" to avoid confusion with Ed), and Eddy. 
					They live in a suburban cul-de-sac in the fictional town of Peach Creek. 
					Under the unofficial leadership of Eddy, the trio frequently invents schemes to make money from their peers to purchase their favourite confection, jawbreakers. 
					Their plans usually fail, leaving them in various, often humiliating, predicaments.
                </p>

              
        </body>
</html>