<!DOCTYPE>
<html>



        <head>
                <title>Grim Adventures of Billy and Mandy</title>
                
                
                <link rel="stylesheet" type="text/css" href="fifteenPuzzle3.css" />
               

                <script type="text/javascript" src="fifteenPuzzle.js"></script>
               
                
        </head>

        <body>
               <h1><a href="puzzlePick.html">Home</a></h1>

                <p id= "content">
                        The goal of the puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space. 
						<br><br>Try to solve it with the lowest amount of moves!
                </p>


                <div id="square">
                        <div id="puzzle">
                                <!-- the following are the fifteen puzzle pieces -->
                                <div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
                                <div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
                                <div>9</div>  <div>10</div> <div>11</div> <div>12</div>
                                <div>13</div> <div>14</div> <div>15</div>
                        </div>

                        <div id="controls">
                        <button id="shufflebutton">Shuffle</button>
                        </div>
                </div>
                
               <p id="content">
                        The Grim Adventures of Billy & Mandy (also shortened to just Billy & Mandy) is an American animated television series created by Maxwell Atoms for Cartoon Network, originally part of Grim & Evil.
						It follows an extremely dimwitted happy-go-lucky boy named Billy and a cynical remorseless girl named Mandy who, after winning a limbo game to save Billy's pet hamster, 
						gain the mighty Grim Reaper as their best friend in eternal servitude and slavery.
                </p>

              
        </body>
</html>