body {
        background-color: white;
        font-size: 14pt;
}

#controls, #square, #puzzle {
        width: 400px;
}

#controls {
        padding-top: 10px;
        text-align: center;
}

h1 {
        margin: 10px 0px;
        text-align: center;
}

#content{
	text-align:center;
}
#square {
        margin-left: auto;
        margin-right: auto;
}

#puzzle {
        font-family: sans-serif;
        font-size: 32pt;
        height: 400px;
        padding: 0px;
        position: relative;
}


.puzzlepiece {
        background-image: url("Blu.jpg");
        border: 2px solid black;
        height: 96px;
        line-height: 96px;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        width: 96px;
		background-repeat:no-repeat;
}


.puzzlepiecehover {
        border-color: red;
        color: #660066;
        font-weight: bold;
        text-decoration: none;
}
a:link{
text-decoration: none;
}
a{
	font-weight:bold;
	color: black;
}
a:hover{
	color: gray;
}
#w3c {
        text-align: right;
}

#w3c img {
        border: none;
}